Name     FinalExpansion;
PartNo   fe3;
Date     22/09/09;
Revision 032;
Designer Winkler;
Company  private;
Assembly None;
Location None;
Device   f1504plcc44;


ORDER: Reset, C_RW, S02, RAM1, RAM2, RAM3, Blk1, Blk2, Blk3, Blk5, IO, _Latch, _Data, WE, RAM_CS, EE_CS, EE_OE, A13, A14, Lb7, A15, A16, A17, A18, GS, La5, La6, La7, A0, A1, LockBit, _bank0, _bank1, _bank2, _banking; 


VECTORS:
01011111110****************H*HHLL*LLLLH***01*****
10111111101 "00"  '95' L*HHHH*HLLLL***01*****
10K11111110 "4A"  '4A' H*HHLL*LLLLL***01*****
11111111111****************H*HHLL*LLLLH***01*****
11111111111 "4A"  'FF' H*HHLL*LLLLH***01*****
11111111110 "4A"  "4A" H*HHLL*LLLLL***01*****
11111111111 "4A"  'FF' H*HHLL*LLLLH***01*****
10K11111110 "40"  '40' H*HHLL*LLLLL***01*****
10111101111****************L*HHLL*HLLLL***01*****
10111111101****************L*HHHH*HLLLL***01*****
10110111111****************L*HHLL*LLLLL***01*****
11111101111****************H*LLLL*LLLLL***01*****
10111111011****************L*HHLH*HLLLL***01*****
10K11111110 "82"  '82' H*HHLL*LLLLL***01*****
10101111111****************L*HHLL*LLLLL***01*****
11111111011****************H*HHLH*HLLLL***01*****
11111111101****************H*HHHH*HLLLL***01*****
10K11111110 "2F"  '2F' H*HHLL*LLLLL***01*****
10111110111****************LHLHHL*HHHHL***01*****
01111111111 "00"  '00' ***************01*****
10111111101*******************************01*****
10K11111110******** '83' ************LLH01*****
10K11111110 "83"  '80' H*HHLL*LLLL****11*****
10111110111****************L*HHHL*HLLLL***01*****
10111011111****************H*HHLL*LLLLH***01*****
11111011111****************H*HHLL*LLLLL***01*****
10K11111110 "83"  '0F' H*HHLL*LLLLH***01*****
11111111011 "83" ********H*HHLH*HLLLL***01*****
01111111111 "00" ********H*HHLL*LLLLH***01*****
10111111101 "00"  '56' L*HHHH*HLLLL***01*****
11111111101****************H*LLHH*LLLLL***01*****
